<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.235,C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Main1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\Users\Kirill\Desktop\CFD\thermal_resistance\UnitMatherials.pas=C:\Users\Kirill\Desktop\CFD\thermal_resistance\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=C:\Users\Кирилл\Desktop\CFD\thermal_resistance\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,C:\Users\Kirill\Desktop\CFD\thermal_resistance\UnitExport.pas=C:\Users\Kirill\Desktop\CFD\thermal_resistance\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Main1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Kirill\Documents\Embarcadero\Studio\Projects\ProjectFourier.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,C:\Users\Kirill\Desktop\CFD\thermal_resistance\UnitExport.dfm=C:\Users\Kirill\Desktop\CFD\thermal_resistance\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,C:\Users\Kirill\Desktop\CFD\thermal_resistance\UnitLayers2.dfm=C:\Users\Kirill\Desktop\CFD\thermal_resistance\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,C:\Users\Кирилл\Desktop\CFD\thermal_resistance\Unit1.pas=C:\Users\Кирилл\Desktop\CFD\thermal_resistance\UnitLauncher.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=C:\Users\Kirill\Desktop\CFD\thermal_resistance\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=C:\Users\Kirill\Desktop\CFD\thermal_resistance\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Users\Kirill\Desktop\CFD\thermal_resistance\Unit2.pas=C:\Users\Kirill\Desktop\CFD\thermal_resistance\UnitConditions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,C:\Users\Kirill\Desktop\CFD\thermal_resistance\UnitLayers2.pas=C:\Users\Kirill\Desktop\CFD\thermal_resistance\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,=C:\Users\Kirill\Desktop\CFD\thermal_resistance\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\Users\Kirill\Desktop\CFD\thermal_resistance\UnitMatherials.dfm=C:\Users\Kirill\Desktop\CFD\thermal_resistance\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Users\Kirill\Desktop\CFD\thermal_resistance\Unit2.dfm=C:\Users\Kirill\Desktop\CFD\thermal_resistance\UnitConditions.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,C:\Users\Кирилл\Desktop\CFD\thermal_resistance\Unit1.dfm=C:\Users\Кирилл\Desktop\CFD\thermal_resistance\UnitLauncher.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,=C:\Users\Kirill\Desktop\CFD\thermal_resistance\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
